- hosts: cluster
  become: yes
  roles:
    - role: roles/load

  handlers:
    - name: Reload nginx 
      systemd: 
        name: nginx
        state: reloaded
        masked: no

    - name: Check nginx.service status 
      command: "systemctl is-active nginx"